MONGODB_URI=mongodb+srv://next-qraphql:jakhYxIkl00517gl@cluster0.ia0tdiq.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_GRAPHQL_API=/api/graphql

NEXT_PUBLIC_GRAPHQL_API=https://eloquent-sorbet-12677e.netlify.app/

